<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.junkstudios.kotlinfx.RecorderController"
      prefHeight="200" prefWidth="250" alignment="CENTER"
      stylesheets="/style.css">

    <Button fx:id="button" onAction="#onRecordClick" text="Start" alignment="CENTER" defaultButton="true"/>

</VBox>
